File: potentials.f90

REAL(dp) FUNCTION V_C(r , N, Z, isospin)
    REAL(dp), INTENT(in) :: r
    INTEGER(8), INTENT(in) :: N, Z, isospin 
    REAL(dp) :: R_p
    R_p = r0 * DBLE(N+Z) ** (1.0_dp/3.0_dp)

    if (isospin == -1) then
        V_C = 0.0_dp
    
    elseif (isospin == 1) then
        if (r <= r_p) then
            V_C = Z * e2 * (3 - (r/R_p) ** 2.0_dp) / (2.0_dp * R_p)
        
        elseif (r > R_p) then
            V_C = Z * e2 / r
        endif
    else
        print*, "Invalid Isosplin!"
    
    endif
    end FUNCTION V_C

File: wood_saxon_potential_plot.py
def V_C(r, N, Z, isospin):
    R_p = r0 * (N+Z) ** (1./3.)
    
    if isospin == -1:
        V_C = 0.
    
    elif isospin == 1:
        if r <= R_p:
            V_C = Z * e2 * (3 - (r/R_p) ** 2.) / (2. * R_p)
        
        elif r > R_p:
            V_C = Z * e2 / r
    else:
        print("Invalid Isospin!")
    return V_C
